{
  "name": "Caminho na Palavra",
  "short_name": "Caminho",
  "description": "Plano de leitura bíblica com devocional diário, leitura por tópicos, dúvidas frequentes e lembretes.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#efe6d5",
  "theme_color": "#3b2f26",
  "categories": ["lifestyle", "books", "education"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
